PORT=3000
DB=mongodb://localhost:27017/punta
DB_PROD=mongodb://root:PuntaPiedraAdmin!@0.0.0.0:27017/punta?authSource=admin
SMTP_HOST=puntapiedra.com
SMTP_MAIL=app@puntapiedra.com
SMTP_PASS=t9uk!10R
SECRET=PUNT4P13DR4S3CR3T!
JWT=PUNT4P13DR4T0K3N!